<!doctype html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-commerce My account</title>
  <!-- 引入 Bootstrap CSS-->
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      max-width: 900px;
      margin: 0 auto;
      height: 100%;
    }
    main {
      margin: 100px auto;
    }
    .nav-content {
      display: flex;
      /* align-items: center; */
      margin-left: auto;
      margin-right: auto;
    }
    .profile-container {
      display: flex;
      padding-top: 40px;
      padding-left: 0px;
    }
    .profile-card {
      display: flex;
    }
    .profile {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
    .user-info {
      width: 500px;
    }
    .info-title {
      text-align: right;
      padding-right: 20px;
      padding-bottom: 20px;
      width: 101px;
    }
    .info-container {
      display: flex;
      align-items: baseline;
      padding-left: 20px;
      padding-bottom: 20px;
    }
    .info-edit-btn {
      margin-left: 20px;
    }
    .avatar-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 500px;
    }
    .user-photo {
      height: 120px;
      border-radius: 90px;
    }
    /* body,
    main *:not(nav) {
      border: 1px solid black;
    } */
  </style>
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">E-commerce</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home<span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Account</a>
                <a class="dropdown-item" href="#">Change password</a>
                <a class="dropdown-item" href="#">Setting</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Login/Logout</a>
              </div>
            </li>
          </ul>
          <!-- 搜索欄-->
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
          <!-- 購物車圖標--><a class="nav-link text-warning" href="#"
            ><i class="fas fa-shopping-cart"></i> Cart</a
          >
        </div>
      </nav>
    </div>
  </header>
  <main>
    <h2>My account</h2>
    <h4>Profile</h4>
    <div class="profile-container">
      <div class="profile">
        <form class="user-info-form" style="padding-right: 40px">
          <table class="user-info">
            <tr>
              <td class="info-title">使用者帳號</td>
              <td class="info-container">jake85631200</td>
            </tr>
            <tr>
              <td class="info-title">姓名</td>
              <td class="info-container">
                <input
                  style="width: 100%"
                  type="text"
                  class="name"
                  value="Jake"
                />
              </td>
            </tr>
            <tr>
              <td class="info-title">Email</td>
              <td class="info-container">
                <span class="email">ja**********@gmail.com</span>
                <button
                  type="button"
                  class="btn info-edit-btn btn-primary btn-sm"
                >
                  Edit
                </button>
              </td>
            </tr>
            <tr>
              <td class="info-title">手機號碼</td>
              <td class="info-container">
                <span class="number">**********25</span>
                <button
                  type="button"
                  class="btn info-edit-btn btn-primary btn-sm"
                >
                  Edit
                </button>
              </td>
            </tr>
            <tr>
              <td class="info-title">性別</td>
              <td class="info-container">
                <label style="margin-bottom: 0px">
                  <input type="radio" name="gender" value="male" /> 男性
                </label>
                <label style="margin-bottom: 0px">
                  <input type="radio" name="gender" value="female" /> 女性
                </label>
                <label style="margin-bottom: 0px">
                  <input type="radio" name="gender" value="other" /> 其他
                </label>
              </td>
            </tr>
            <tr>
              <td class="info-title">生日</td>
              <td class="info-container">
                <span class="birthday">**/04/19**</span>
                <button
                  type="button"
                  class="btn info-edit-btn btn-primary btn-sm"
                >
                  Edit
                </button>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <a
                  style="margin-left: 20px"
                  class="btn btn-warning custom-cart-btn"
                  href="#"
                  >Save</a
                >
              </td>
            </tr>
          </table>
        </form>
        <div style="width: 20%" class="avatar-container">
          <img
            src="https://cdn.jsdelivr.net/gh/alohe/memojis/png/notion_8.png"
            alt="User photo"
            class="user-photo"
          />
          <input
            style="display: none"
            type="file"
            accept="image/*"
            id="photo"
            name="photo"
          />
          <label
            for="photo"
            style="
              display: inline-block;
              margin-top: 40px;
              padding: 10px 20px;
              border: 1px solid rgb(219, 219, 219);
              background-color: #f8f9fa;
              cursor: pointer;
              text-align: center;
              border-radius: 5px;
            "
          >
            Choose new photo
          </label>
        </div>
      </div>
    </div>
  </main>
  <!-- 引入 Bootstrap 和 FontAwesome JavaScript-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
