<!doctype html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-commerce Product</title>
  <!-- 引入 Bootstrap CSS-->
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    .custom-cart-btn {
      background-color: #ffd700;
      border-color: #ffd700;
    }
    body {
      max-width: 1200px;
      margin: 0 auto;
      height: auto;
    }
    main {
      margin-left: auto;
      margin-right: auto;
      width: 1200px;
      /* border: 4px solid red; */
    }
    .product-container {
      display: flex;
      justify-content: space-around;
    }
    .image-block {
      max-width: 30%;
      height: auto;
    }
    .product-details {
      display: flex;
      flex-direction: column;
      max-width: 50%;
      width: 100%;
      justify-content: space-evenly;
    }
    .user-comment {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
    }
    .user-comment.expanded {
      display: block;
      -webkit-line-clamp: unset;
    }
    .user-reviews {
      display: flex;
      flex-direction: column;
    }
    .review {
      width: 60%;
      height: auto;
      margin: 20px;
      border: 1px solid black;
      border-radius: 5px;
    }
    .review-content {
      margin: 10px;
    }
    .user-info {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
    }
    .user-name {
      margin-bottom: 5px;
    }
    .user-comment {
      height: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: wrap;
      margin-top: 10px;
      margin-bottom: 0px;
    }
    .toggle-block {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .user-photo {
      width: 60px;
      height: 60px;
      border-radius: 90px;
    }
    .user-rating {
      margin: 0px;
    }
    /* body,
    main *:not(nav) {
      border: 1px solid black;
    } */
    .toggle-button {
      color: rgb(187, 186, 186);
      font-style: italic;
      text-decoration: underline;
      padding: 0px;
    }
  </style>
</head>

<body>
  <!-- 導航欄-->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">E-commerce</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home<span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >More
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Account</a>
                <a class="dropdown-item" href="#">Change password</a>
                <a class="dropdown-item" href="#">Setting</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Login/Logout</a>
              </div>
            </li>
          </ul>
          <!-- 搜索欄-->
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
          <!-- 購物車圖標--><a class="nav-link text-warning" href="#"
            ><i class="fas fa-shopping-cart"></i> Cart</a
          >
        </div>
      </nav>
    </div>
  </header>

  <main>
    <div class="product-container mt-5 mb-4 pt-5">
      <!-- 商品圖片 -->
      <img
        class="card-img-top image-block"
        src="/public/img/product-1.jpg"
        alt="Product Image"
      />
      <div class="product-details mt-2">
        <h1 style="margin-bottom: 1rem">Smartphone - Model X</h1>
        <p style="margin-bottom: 1rem">Category: Electronics</p>
        <!-- 售價 -->
        <h4 class="price" style="margin-bottom: 1rem">Price: $799.99</h4>

        <!-- 商品描述 -->
        <div class="rating" style="margin-bottom: 1rem">
          <!-- 商品評分 -->
          <p class="mt-2 mb-2">Rating: ★★★★☆ (4.5/5)</p>
          <!-- 購買/加入購物車 -->
        </div>

        <div class="prod-action" style="margin-bottom: 1rem">
          <a class="btn btn-outline-dark mr-2" href="#">purchase</a>
          <a class="btn btn-warning custom-cart-btn" href="#">Add to cart</a>
        </div>
      </div>
    </div>
    <div class="prod-description m-3">
      <h3>Description:</h3>

      The latest smartphone model with a powerful processor and high-definition
      display.The latest smartphone model with a powerful processor and
      high-definition display.
    </div>

    <!-- 使用者評論 -->
    <div>
      <h2 class="m-3">Reviews</h2>
      <div class="user-reviews">
        <div class="review">
          <div class="review-content">
            <div class="user-info">
              <img
                src="https://cdn.jsdelivr.net/gh/alohe/memojis/png/notion_8.png"
                alt="使用者照片"
                class="user-photo"
              />
              <div class="ml-3" style="display: flex; flex-direction: column">
                <h4 class="user-name">Username</h4>
                <p class="user-rating">Rating: ★★★★☆</p>
              </div>
            </div>
            <p class="user-comment">
              Tempus curabitur faucibus auctor bibendum duis gravida tincidunt
              litora himenaeos facilisis vivamus vehicula potenti semper fusce
              suspendisse sagittis! litora himenaeos facilisis vivamus vehicula
              potenti semper fusce suspendisse sagittis!Tempus curabitur
              faucibus auctor bibendum duis gravida tincidunt litora himenaeos
              facilisis vivamus vehicula potenti semper fusce suspendisse
              sagittis! litora himenaeos facilisis vivamus vehicula potenti
              semper fusce suspendisse sagittis!
            </p>
            <div class="toggle-block">
              <button class="btn toggle-button" onclick="toggleText(this)">
                (Expand comment)
              </button>
            </div>
          </div>
        </div>
        <div class="review">
          <div class="review-content">
            <div class="user-info">
              <img
                src="https://cdn.jsdelivr.net/gh/alohe/memojis/png/notion_8.png"
                alt="使用者照片"
                class="user-photo"
              />
              <div class="ml-3" style="display: flex; flex-direction: column">
                <h4 class="user-name">Username</h4>
                <p class="user-rating">Rating: ★★★★☆</p>
              </div>
            </div>
            <p class="user-comment">
              Tempus curabitur faucibus auctor bibendum duis gravida tincidunt
              litora himenaeos facilisis vivamus vehicula potenti semper fusce
              suspendisse sagittis! litora himenaeos facilisis vivamus vehicula
              potenti semper fusce suspendisse sagittis!Tempus curabitur
              faucibus auctor bibendum duis gravida tincidunt litora himenaeos
              facilisis vivamus vehicula potenti semper fusce suspendisse
              sagittis! litora himenaeos facilisis vivamus vehicula potenti
              semper fusce suspendisse sagittis!
            </p>
            <div class="toggle-block">
              <button class="btn toggle-button" onclick="toggleText(this)">
                (Expand comment)
              </button>
            </div>
          </div>
        </div>
        <div class="review">
          <div class="review-content">
            <div class="user-info">
              <img
                src="https://cdn.jsdelivr.net/gh/alohe/memojis/png/notion_8.png"
                alt="使用者照片"
                class="user-photo"
              />
              <div class="ml-3" style="display: flex; flex-direction: column">
                <h4 class="user-name">Username</h4>
                <p class="user-rating">Rating: ★★★★☆</p>
              </div>
            </div>
            <p class="user-comment">
              Tempus curabitur faucibus auctor bibendum duis gravida tincidunt
              litora himenaeos facilisis vivamus vehicula potenti semper fusce
              suspendisse sagittis! litora himenaeos facilisis vivamus vehicula
              potenti semper fusce suspendisse sagittis!Tempus curabitur
              faucibus auctor bibendum duis gravida tincidunt litora himenaeos
              facilisis vivamus vehicula potenti semper fusce suspendisse
              sagittis! litora himenaeos facilisis vivamus vehicula potenti
              semper fusce suspendisse sagittis!
            </p>
            <div class="toggle-block">
              <button class="btn toggle-button" onclick="toggleText(this)">
                (Expand comment)
              </button>
            </div>
          </div>
        </div>
        <div class="review">
          <div class="review-content">
            <div class="user-info">
              <img
                src="https://cdn.jsdelivr.net/gh/alohe/memojis/png/notion_8.png"
                alt="使用者照片"
                class="user-photo"
              />
              <div class="ml-3" style="display: flex; flex-direction: column">
                <h4 class="user-name">Username</h4>
                <p class="user-rating">Rating: ★★★★☆</p>
              </div>
            </div>
            <p class="user-comment">
              Tempus curabitur faucibus auctor bibendum duis gravida tincidunt
              litora himenaeos facilisis vivamus vehicula potenti semper fusce
              suspendisse sagittis! litora himenaeos facilisis vivamus vehicula
              potenti semper fusce suspendisse sagittis!Tempus curabitur
              faucibus auctor bibendum duis gravida tincidunt litora himenaeos
              facilisis vivamus vehicula potenti semper fusce suspendisse
              sagittis! litora himenaeos facilisis vivamus vehicula potenti
              semper fusce suspendisse sagittis!
            </p>
            <div class="toggle-block">
              <button class="btn toggle-button" onclick="toggleText(this)">
                (Expand comment)
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- 引入 Bootstrap 和 FontAwesome JavaScript-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const reviews = document.querySelectorAll(".review");
      reviews.forEach((review) => {
        const comment = review.querySelector(".user-comment");
        const button = review.querySelector(".toggle-button");
        // 檢查文字是否溢出
        if (comment.scrollHeight > comment.clientHeight) {
          button.style.display = "block";
        } else {
          button.style.display = "none";
        }
      });
    });

    function toggleText(button) {
      const comment = button.parentElement.previousElementSibling;
      if (comment.classList.contains("expanded")) {
        comment.classList.remove("expanded");
        button.textContent = "Expand Comment";
      } else {
        comment.classList.add("expanded");
        button.textContent = "(Fold)";
      }
    }
  </script>
</body>
